<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:background="@color/colorChildFirst"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_head_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="厂商"/>

</LinearLayout>
