<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_child_manufacturer"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/colorPurple"
        android:text="小米"/>

    <TextView
        android:id="@+id/txt_child_model"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/colorPurple"
        android:text="HTC oneX"/>

    <TextView
        android:id="@+id/txt_child_responsible"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/colorPurple"
        android:text="张三"/>

    <TextView
        android:id="@+id/txt_child_state"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/colorPurple"
        android:text="已还"/>


</LinearLayout>
